2025-05-06 10:30:08 UTC
Windows-10-10.0.26100
Ren'Py 8.3.2.24090902

Early init took 0.08s
Loading error handling took 0.03s
Loading script took 0.43s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s

File "game/script.rpy", line 1695: end of line expected.
    "当她唱到"Someone is speaking but she doesn't know he's there"时，手腕随着声音突然发力扫弦，却有一根没按住，发出了弹棉花似的声音。"
                                                      ^
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start took 0.45s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 576.02'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1738, 978) drawable=(1738, 978)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 294.37s
Loading error handling took 0.03s
Loading script took 1.75s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s
Running init code took 0.04s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\81343\\AppData\\Roaming/RenPy/backups\\DEMO':
Dump and make backups took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.30s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.02s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 576.02'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1738, 978) drawable=(1738, 978)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
